,
    {
     "url": "./Images/img01.jpeg",
     "pre": null,
     "discount": "2 for 1",
     "post": null,
     "title": "GreatCanvasPrints",
     "description": "Canvas prints"
    },
    {
     "url": "./Images/img01.jpeg",
     "pre": "Up to",
     "discount": "50%",
     "post": "off",
     "title": "Gymboree",
     "description": "Generations of style"
    },
    {
     "url": "./Images/img01.jpeg",
     "pre": "Up to",
     "discount": "60%",
     "post": "off",
     "title": "H&M",
     "description": "Clothing essentials"
    },
    {
     "url": "./Images/img01.jpeg",
     "pre": null,
     "discount": "2 for 1",
     "post": null,
     "title": "Hollister",
     "description": "Top deals"
    },
    {
     "url": "./Images/img01.jpeg",
     "pre": "Up to",
     "discount": "$20",
     "post": "off",
     "title": "HP",
     "description": "Computers and more"
    },
    {
     "url": "./Images/img01.jpeg",
     "pre": "From",
     "discount": "$59",
     "post": null,
     "title": "ILoveDooney",
     "description": "Get carried away"
    },
    {
     "url": "./Images/img01.jpeg",
     "pre": "Up to",
     "discount": "50%",
     "post": "off",
     "title": "JBL",
     "description": "Better beats"
    },
    {
     "url": "./Images/img01.jpeg",
     "pre": "Extra",
     "discount": "20%",
     "post": "off",
     "title": "JCPenney",
     "description": "Spring style event"
    },
    {
     "url": "./Images/img01.jpeg",
     "pre": "Up to",
     "discount": "50%",
     "post": "off",
     "title": "JD Sports",
     "description": "Fresh this spring"
    },
    {
     "url": "./Images/img01.jpeg",
     "pre": "Up to",
     "discount": "50%",
     "post": "off",
     "title": "Journeys",
     "description": "Time for a new pair"
    },
    {
     "url": "./Images/img01.jpeg",
     "pre": "Up to",
     "discount": "60%",
     "post": "off",
     "title": "Karen Kane",
     "description": "Clothes for all women"
    },
    {
     "url": "./Images/img01.jpeg",
     "pre": "Save",
     "discount": "30%",
     "post": null,
     "title": "Kidsbooks.com",
     "description": "Quality books"
    },
    {
     "url": "./Images/img01.jpeg",
     "pre": "Save",
     "discount": "25%",
     "post": null,
     "title": "Kiehl's Canada",
     "description": "Get ready to glow"
    },
    {
     "url": "./Images/img01.jpeg",
     "pre": "Save",
     "discount": "25%",
     "post": null,
     "title": "Lane Bryant",
     "description": "Fashion for every body"
    },
    {
     "url": "./Images/img01.jpeg",
     "pre": "Up to",
     "discount": "70%",
     "post": "off",
     "title": "Lenovo",
     "description": "Transform your world"
    },
    {
     "url": "./Images/img01.jpeg",
     "pre": "Save",
     "discount": "30%",
     "post": null,
     "title": "Levi's",
     "description": "Premium denim"
    },
    {
     "url": "./Images/img01.jpeg",
     "pre": "Up to",
     "discount": "30%",
     "post": "off",
     "title": "Lorex",
     "description": "Big savings on security"
    },
    {
     "url": "./Images/img01.jpeg",
     "pre": "Up to",
     "discount": "50%",
     "post": null,
     "title": "Lucky Brand",
     "description": "Days in denim"
    },
    {
     "url": "./Images/img01.jpeg",
     "pre": "Up to",
     "discount": "70%",
     "post": "off",
     "title": "Mango",
     "description": "Make a fashion statement"
    },
    {
     "url": "./Images/img01.jpeg",
     "pre": "Up to",
     "discount": "40%",
     "post": "off",
     "title": "Martha.com",
     "description": "For you and your home"
    },
    {
     "url": "./Images/img01.jpeg",
     "pre": "From",
     "discount": "$199",
     "post": null,
     "title": "Mattress Firm",
     "description": "Get the best night’s rest"
    },
    {
     "url": "./Images/img01.jpeg",
     "pre": "Save",
     "discount": "25%",
     "post": null,
     "title": "Michael Kors",
     "description": "Spring accessories"
    },
    {
     "url": "./Images/img01.jpeg",
     "pre": "Up to",
     "discount": "$30",
     "post": "off",
     "title": "Michaels",
     "description": "Deals on Creative Tech"
    },
    {
     "url": "./Images/img01.jpeg",
     "pre": "Save",
     "discount": "30%",
     "post": null,
     "title": "Myprotein",
     "description": "Unwrap your ambition"
    },
    {
     "url": "./Images/img01.jpeg",
     "pre": "Up to",
     "discount": "40%",
     "post": "off",
     "title": "Nike",
     "description": "Take it to the next level"
    },
    {
     "url": "./Images/img01.jpeg",
     "pre": "Save",
     "discount": "25%",
     "post": null,
     "title": "No7",
     "description": "Discover NO7 skincare"
    },
    {
     "url": "./Images/img01.jpeg",
     "pre": "Up to",
     "discount": "40%",
     "post": "off",
     "title": "Office Depot",
     "description": "Home office"
    },
    {
     "url": "./Images/img01.jpeg",
     "pre": "Up to",
     "discount": "60%",
     "post": "off",
     "title": "Onlineshoes",
     "description": "Shop the best shoe brands"
    },
    {
     "url": "./Images/img01.jpeg",
     "pre": "Up to",
     "discount": "70%",
     "post": "off",
     "title": "Overstock",
     "description": "Outdoor refresh"
    },
    {
     "url": "./Images/img01.jpeg",
     "pre": "Up to",
     "discount": "70%",
     "post": "off",
     "title": "Perfumania",
     "description": "Sweet scents"
    },
    {
     "url": "./Images/img01.jpeg",
     "pre": "Save",
     "discount": "$50",
     "post": null,
     "title": "Persol",
     "description": "View life better"
    },
    {
     "url": "./Images/img01.jpeg",
     "pre": "Save",
     "discount": "30%",
     "post": null,
     "title": "Pinkapple Dresses",
     "description": "Darling dresses"
    },
    {
     "url": "./Images/img01.jpeg",
     "pre": "Save",
     "discount": "40%",
     "post": null,
     "title": "PrettyLittleThing",
     "description": "Save on new looks"
    },
    {
     "url": "./Images/img01.jpeg",
     "pre": "Save",
     "discount": "15%",
     "post": null,
     "title": "Priceline",
     "description": "Adventure awaits"
    },
    {
     "url": "./Images/img01.jpeg",
     "pre": "Save",
     "discount": "20%",
     "post": null,
     "title": "QVC",
     "description": "Beauty update"
    },
    {
     "url": "./Images/img01.jpeg",
     "pre": "Up to",
     "discount": "25%",
     "post": "off",
     "title": "Radisson Hotels",
     "description": "Time to relax"
    },
    {
     "url": "./Images/img01.jpeg",
     "pre": "Up to",
     "discount": "40%",
     "post": "off",
     "title": "Ralph Lauren",
     "description": "Quality classics"
    },
    {
     "url": "./Images/img01.jpeg",
     "pre": "Up to",
     "discount": "40%",
     "post": "off",
     "title": "Reebok",
     "description": "Shoe check up"
    },
    {
     "url": "./Images/img01.jpeg",
     "pre": "Save",
     "discount": "20%",
     "post": null,
     "title": "Revolution Beauty US",
     "description": "Find your shade"
    },
    {
     "url": "./Images/img01.jpeg",
     "pre": "Up to",
     "discount": "65%",
     "post": "off",
     "title": "REVOLVE",
     "description": "Sale alert"
    },
    {
     "url": "./Images/img01.jpeg",
     "pre": "Save",
     "discount": "$19.95",
     "post": null,
     "title": "Rodan + Fields",
     "description": "Life-changing skin products"
    },
    {
     "url": "./Images/img01.jpeg",
     "pre": "Up to",
     "discount": "70%",
     "post": "off",
     "title": "Perfumania",
     "description": "Sweet scents"
    },
    {
     "url": "./Images/img01.jpeg",
     "pre": "Save",
     "discount": "$50",
     "post": null,
     "title": "Persol",
     "description": "View life better"
    },
    {
     "url": "./Images/img01.jpeg",
     "pre": "Save",
     "discount": "30%",
     "post": null,
     "title": "Pinkapple Dresses",
     "description": "Darling dresses"
    },
    {
     "url": "./Images/img01.jpeg",
     "pre": "Save",
     "discount": "40%",
     "post": null,
     "title": "PrettyLittleThing",
     "description": "Save on new looks"
    },
    {
     "url": "./Images/img01.jpeg",
     "pre": "Save",
     "discount": "15%",
     "post": null,
     "title": "Priceline",
     "description": "Adventure awaits"
    },
    {
     "url": "./Images/img01.jpeg",
     "pre": "Up to",
     "discount": "25%",
     "post": "off",
     "title": "Radisson Hotels",
     "description": "Time to relax"
    },
    {
     "url": "./Images/img01.jpeg",
     "pre": "Up to",
     "discount": "40%",
     "post": "off",
     "title": "Ralph Lauren",
     "description": "Quality classics"
    },
    {
     "url": "./Images/img01.jpeg",
     "pre": "Up to",
     "discount": "40%",
     "post": "off",
     "title": "Reebok",
     "description": "Shoe check up"
    },
    {
     "url": "./Images/img01.jpeg",
     "pre": "Save",
     "discount": "20%",
     "post": null,
     "title": "Revolution Beauty US",
     "description": "Find your shade"
    },
    {
     "url": "./Images/img01.jpeg",
     "pre": "Up to",
     "discount": "65%",
     "post": "off",
     "title": "REVOLVE",
     "description": "Sale alert"
    },
    {
     "url": "./Images/img01.jpeg",
     "pre": "Save",
     "discount": "$19.95",
     "post": null,
     "title": "Rodan + Fields",
     "description": "Life-changing skin products"
    },
    {
     "url": "./Images/img01.jpeg",
     "pre": "Up to",
     "discount": "$70",
     "post": "off",
     "title": "Saks Fifth Avenue",
     "description": "Score new styles"
    },
    {
     "url": "./Images/img01.jpeg",
     "pre": "Save",
     "discount": "75%",
     "post": null,
     "title": "Saks OFF 5th",
     "description": "Fine jewels"
    },
    {
     "url": "./Images/img01.jpeg",
     "pre": "Up to",
     "discount": "60%",
     "post": "off",
     "title": "Samuel Johnston",
     "description": "The best baby products"
    },
    {
     "url": "./Images/img01.jpeg",
     "pre": "Up to",
     "discount": "50%",
     "post": "off",
     "title": "Sephora",
     "description": "Must-have beauty"
    },
    {
     "url": "./Images/img01.jpeg",
     "pre": "Up to",
     "discount": "70%",
     "post": "off",
     "title": "SHEIN",
     "description": "Dress to impress"
    },
    {
     "url": "./Images/img01.jpeg",
     "pre": "Up to",
     "discount": "50%",
     "post": "off",
     "title": "SkinCareRx",
     "description": "Self-care and beyond"
    },
    {
     "url": "./Images/img01.jpeg",
     "pre": "Up to",
     "discount": "50%",
     "post": "off",
     "title": "SkinStore",
     "description": "Care for your skin"
    },
    {
     "url": "./Images/img01.jpeg",
     "pre": "Up to",
     "discount": "70%",
     "post": "off",
     "title": "Sleeper",
     "description": "Sleep in style"
    },
    {
     "url": "./Images/img01.jpeg",
     "pre": "Save",
     "discount": "15%",
     "post": null,
     "title": "Solado",
     "description": "Stunning styles"
    },
    {
     "url": "./Images/img01.jpeg",
     "pre": "Up to",
     "discount": "50%",
     "post": "off",
     "title": "Sophia Webster",
     "description": "Some pep for your step"
    },
    {
     "url": "./Images/img01.jpeg",
     "pre": "Up to",
     "discount": "$50",
     "post": "off",
     "title": "Southwest Vacations",
     "description": "Fill your vacation dreams"
    },
    {
     "url": "./Images/img01.jpeg",
     "pre": "Save",
     "discount": "25%",
     "post": null,
     "title": "Spa Sciences",
     "description": "Care for your skin"
    },
    {
     "url": "./Images/img01.jpeg",
     "pre": "Save",
     "discount": "15%",
     "post": null,
     "title": "STADIUM GOODS",
     "description": "Sneak it"
    },
    {
     "url": "./Images/img01.jpeg",
     "pre": "Up to",
     "discount": "40%",
     "post": "off",
     "title": "Steve Madden",
     "description": "Beautiful shoes"
    },
    {
     "url": "./Images/img01.jpeg",
     "pre": "Up to",
     "discount": "25%",
     "post": "off",
     "title": "Stuart Weitzman",
     "description": "Great shoe steels"
    },
    {
     "url": "./Images/img01.jpeg",
     "pre": "Up to",
     "discount": "25%",
     "post": "off",
     "title": "Target",
     "description": "Refresh your space"
    },
    {
     "url": "./Images/img01.jpeg",
     "pre": "Save",
     "discount": "30%",
     "post": null,
     "title": "Ted Baker",
     "description": "Stylish options"
    },
    {
     "url": "./Images/img01.jpeg",
     "pre": "Special",
     "discount": "20%",
     "post": "off",
     "title": "Teleflora",
     "description": "Flowers for every occasion"
    },
    {
     "url": "./Images/img01.jpeg",
     "pre": "Save",
     "discount": "20%",
     "post": null,
     "title": "The Body Shop",
     "description": "Beauty and skincare sale"
    },
    {
     "url": "./Images/img01.jpeg",
     "pre": "Up to",
     "discount": "25%",
     "post": "off",
     "title": "The Home Depot",
     "description": "Set the table"
    },
    {
     "url": "./Images/img01.jpeg",
     "pre": "Up to",
     "discount": "40%",
     "post": "off",
     "title": "Tommy Hilfiger",
     "description": "Style yourself for spring"
    },
    {
     "url": "./Images/img01.jpeg",
     "pre": "Save",
     "discount": "50%",
     "post": null,
     "title": "Torrid",
     "description": "Plus-size clothing for women"
    },
    {
     "url": "./Images/img01.jpeg",
     "pre": "Under",
     "discount": "$20",
     "post": null,
     "title": "Travelocity",
     "description": "Great flight deals"
    },
    {
     "url": "./Images/img001.jpeg",
     "pre": "Up to",
     "discount": "$15",
     "post": "off",
     "title": "Turbotax",
     "description": "Get your taxes done right"
    },
    {
     "url": "./Images/img001.jpeg",
     "pre": "Save",
     "discount": "60%",
     "post": null,
     "title": "Udemy",
     "description": "Quality education accessible to all"
    },
    {
     "url": "./Images/img001.jpeg",
     "pre": "Up to",
     "discount": "40%",
     "post": "off",
     "title": "Under Armour",
     "description": "Women's sports gear"
    },
    {
     "url": "./Images/img001.jpeg",
     "pre": "Save",
     "discount": "20%",
     "post": null,
     "title": "WoodWick",
     "description": "Luxury candles"
    },
    {
     "url": "./Images/img001.jpeg",
     "pre": "Up to",
     "discount": "50%",
     "post": "off",
     "title": "Yankee Candle",
     "description": "Add light to winter"
    }